set V := "f1-micro"	"e2-micro"	"e2-small"	"g1-small"	"e2-medium"	"t2a-standard-1"	"t2d-standard-1"	"n1-standard-1"	"e2-highcpu-2"	"n2d-highcpu-2"	"e2-standard-2"	"n1-highcpu-2"	"n2-highcpu-2"	"c2d-highcpu-2"	"t2a-standard-2"	"n2d-standard-2"	"t2d-standard-2"	"e2-highmem-2"	"c2d-standard-2"	"n1-standard-2"	"n2-standard-2"	"e2-highcpu-4"	"n2d-highmem-2"	"n1-highmem-2"	"c2d-highmem-2"	"n2d-highcpu-4"	"n2-highmem-2"	"e2-standard-4"	"n1-highcpu-4"	"n2-highcpu-4"	"c2d-highcpu-4"	"t2a-standard-4"	"n2d-standard-4"	"t2d-standard-4"	"e2-highmem-4"	"c2d-standard-4"	"n1-standard-4"	"n2-standard-4"	"e2-highcpu-8"	"c2-standard-4"	"n2d-highmem-4"	"n1-highmem-4"	"c2d-highmem-4"	"n2d-highcpu-8"	"n2-highmem-4"	"e2-standard-8"	"n1-highcpu-8"	"n2-highcpu-8"	"c2d-highcpu-8"	"t2a-standard-8"	"n2d-standard-8"	"t2d-standard-8"	"e2-highmem-8"	"c2d-standard-8"	"n1-standard-8"	"n2-standard-8"	"e2-highcpu-16"	"c2-standard-8"	"n2d-highmem-8"	"n1-highmem-8"	"c2d-highmem-8"	"n2d-highcpu-16"	"n2-highmem-8"	"e2-standard-16"	"n1-highcpu-16"	"n2-highcpu-16"	"c2d-highcpu-16"	"t2a-standard-16"	"n2d-standard-16"	"t2d-standard-16"	"e2-highmem-16"	"c2d-standard-16"	"a2-highgpu-1g"	"n1-standard-16"	"n2-standard-16"	"e2-highcpu-32"	"c2-standard-16"	"n2d-highmem-16"	"n1-highmem-16"	"c2d-highmem-16"	"n2d-highcpu-32"	"n2-highmem-16"	"e2-standard-32"	"n1-highcpu-32"	"n2-highcpu-32"	"c2d-highcpu-32"	"t2a-standard-32"	"n2d-standard-32"	"t2d-standard-32"	"c2d-standard-32"	"a2-highgpu-2g"	"n2d-highcpu-48"	"n1-standard-32"	"n2-standard-32"	"c2-standard-30"	"n2-highcpu-48"	"n2d-highmem-32"	"t2a-standard-48"	"n1-highmem-32"	"c2d-highmem-32"	"n2d-highcpu-64"	"n2d-standard-48"	"t2d-standard-48"	"n2-highmem-32"	"c2d-highcpu-56"	"n1-highcpu-64"	"n2-highcpu-64"	"n2-standard-48"	"n2d-highcpu-80"	"t2d-standard-60"	"c2d-standard-56"	"n2d-standard-64"	"n2d-highmem-48"	"n2-highcpu-80"	"a2-highgpu-4g"	"n2d-highcpu-96"	"n1-standard-64"	"n2-standard-64"	"c2-standard-60"	"n2-highmem-48"	"n2d-standard-80"	"n1-highcpu-96"	"c2d-highmem-56"	"n2-highcpu-96"	"n2d-highmem-64"	"n1-highmem-64"	"n2-standard-80"	"n2d-highcpu-128"	"n2d-standard-96"	"n2-highmem-64"	"c2d-highcpu-112"	"n2d-highmem-80"	"n1-standard-96"	"n2-standard-96"	"c2d-standard-112"	"n2-highmem-80"	"n2d-standard-128"	"n2d-highmem-96"	"n1-highmem-96"	"a2-highgpu-8g"	"n2-standard-128"	"n2-highmem-96"	"m1-ultramem-40"	"c2d-highmem-112"	"n2d-highcpu-224"	"n2-highmem-128"	"a2-megagpu-16g"	"n2d-standard-224"	"m1-megamem-96"	"m1-ultramem-80"	"m1-ultramem-160"	"m2-ultramem-208"	"m2-megamem-416"	"m2-ultramem-416";
set R := "CPU"	"Memory"	"Disk"	"Network"	"GPU"	"IOPS";

param: d :=
        "CPU"       21.2
        "Memory"    2
        "Disk"      0
        "Network"   10
        "GPU"       0
        "IOPS"      1000;

param: c := 
        "f1-micro"	0.0076
        "e2-micro"	0.00838
        "e2-small"	0.01675
        "g1-small"	0.027
        "e2-medium"	0.03351
        "t2a-standard-1"	0.0385
        "t2d-standard-1"	0.04225
        "n1-standard-1"	0.0475
        "e2-highcpu-2"	0.04947
        "n2d-highcpu-2"	0.06238
        "e2-standard-2"	0.06701
        "n1-highcpu-2"	0.0709
        "n2-highcpu-2"	0.0717
        "c2d-highcpu-2"	0.07496
        "t2a-standard-2"	0.077
        "n2d-standard-2"	0.08449
        "t2d-standard-2"	0.08449
        "e2-highmem-2"	0.0904
        "c2d-standard-2"	0.0908
        "n1-standard-2"	0.095
        "n2-standard-2"	0.09712
        "e2-highcpu-4"	0.09894
        "n2d-highmem-2"	0.11398
        "n1-highmem-2"	0.1184
        "c2d-highmem-2"	0.12247
        "n2d-highcpu-4"	0.12475
        "n2-highmem-2"	0.13101
        "e2-standard-4"	0.13402
        "n1-highcpu-4"	0.1418
        "n2-highcpu-4"	0.14339
        "c2d-highcpu-4"	0.14992
        "t2a-standard-4"	0.154
        "n2d-standard-4"	0.16898
        "t2d-standard-4"	0.16898
        "e2-highmem-4"	0.1808
        "c2d-standard-4"	0.1816
        "n1-standard-4"	0.19
        "n2-standard-4"	0.19424
        "e2-highcpu-8"	0.19788
        "c2-standard-4"	0.20881
        "n2d-highmem-4"	0.22796
        "n1-highmem-4"	0.2368
        "c2d-highmem-4"	0.24494
        "n2d-highcpu-8"	0.2495
        "n2-highmem-4"	0.26203
        "e2-standard-8"	0.26805
        "n1-highcpu-8"	0.2836
        "n2-highcpu-8"	0.28678
        "c2d-highcpu-8"	0.29985
        "t2a-standard-8"	0.308
        "n2d-standard-8"	0.33797
        "t2d-standard-8"	0.33797
        "e2-highmem-8"	0.3616
        "c2d-standard-8"	0.36319
        "n1-standard-8"	0.38
        "n2-standard-8"	0.38847
        "e2-highcpu-16"	0.39576
        "c2-standard-8"	0.41762
        "n2d-highmem-8"	0.45592
        "n1-highmem-8"	0.4736
        "c2d-highmem-8"	0.48988
        "n2d-highcpu-16"	0.49901
        "n2-highmem-8"	0.52406
        "e2-standard-16"	0.53609
        "n1-highcpu-16"	0.5672
        "n2-highcpu-16"	0.57357
        "c2d-highcpu-16"	0.5997
        "t2a-standard-16"	0.616
        "n2d-standard-16"	0.67594
        "t2d-standard-16"	0.67594
        "e2-highmem-16"	0.7232
        "c2d-standard-16"	0.72638
        "a2-highgpu-1g"	0.73948
        "n1-standard-16"	0.76
        "n2-standard-16"	0.77694
        "e2-highcpu-32"	0.79152
        "c2-standard-16"	0.83523
        "n2d-highmem-16"	0.91184
        "n1-highmem-16"	0.9472
        "c2d-highmem-16"	0.97976
        "n2d-highcpu-32"	0.99802
        "n2-highmem-16"	1.04811
        "e2-standard-32"	1.07218
        "n1-highcpu-32"	1.1344
        "n2-highcpu-32"	1.14714
        "c2d-highcpu-32"	1.19939
        "t2a-standard-32"	1.232
        "n2d-standard-32"	1.35187
        "t2d-standard-32"	1.35187
        "c2d-standard-32"	1.45277
        "a2-highgpu-2g"	1.47895
        "n2d-highcpu-48"	1.49702
        "n1-standard-32"	1.52
        "n2-standard-32"	1.55389
        "c2-standard-30"	1.56606
        "n2-highcpu-48"	1.7207
        "n2d-highmem-32"	1.82368
        "t2a-standard-48"	1.848
        "n1-highmem-32"	1.8944
        "c2d-highmem-32"	1.95952
        "n2d-highcpu-64"	1.99603
        "n2d-standard-48"	2.02781
        "t2d-standard-48"	2.02781
        "n2-highmem-32"	2.09622
        "c2d-highcpu-56"	2.09894
        "n1-highcpu-64"	2.2688
        "n2-highcpu-64"	2.29427
        "n2-standard-48"	2.33083
        "n2d-highcpu-80"	2.49504
        "t2d-standard-60"	2.53476
        "c2d-standard-56"	2.54234
        "n2d-standard-64"	2.70374
        "n2d-highmem-48"	2.73552
        "n2-highcpu-80"	2.86784
        "a2-highgpu-4g"	2.95791
        "n2d-highcpu-96"	2.99405
        "n1-standard-64"	3.04
        "n2-standard-64"	3.10778
        "c2-standard-60"	3.13212
        "n2-highmem-48"	3.14434
        "n2d-standard-80"	3.37968
        "n1-highcpu-96"	3.4032
        "c2d-highmem-56"	3.42916
        "n2-highcpu-96"	3.44141
        "n2d-highmem-64"	3.64736
        "n1-highmem-64"	3.7888
        "n2-standard-80"	3.88472
        "n2d-highcpu-128"	3.99206
        "n2d-standard-96"	4.05562
        "n2-highmem-64"	4.19245
        "c2d-highcpu-112"	4.19787
        "n2d-highmem-80"	4.5592
        "n1-standard-96"	4.56
        "n2-standard-96"	4.66166
        "c2d-standard-112"	5.08469
        "n2-highmem-80"	5.24056
        "n2d-standard-128"	5.40749
        "n2d-highmem-96"	5.47104
        "n1-highmem-96"	5.6832
        "a2-highgpu-8g"	5.91582
        "n2-standard-128"	6.21555
        "n2-highmem-96"	6.28867
        "m1-ultramem-40"	6.2931
        "c2d-highmem-112"	6.85832
        "n2d-highcpu-224"	6.98611
        "n2-highmem-128"	7.70698
        "a2-megagpu-16g"	8.79698
        "n2d-standard-224"	9.4631
        "m1-megamem-96"	10.65216
        "m1-ultramem-80"	12.5862
        "m1-ultramem-160"	25.1724
        "m2-ultramem-208"	37.2672
        "m2-megamem-416"	44.5056
        "m2-ultramem-416"	74.5344;

param q:        "CPU"	"Memory"	"Disk"	"Network"	"GPU"	"IOPS" :=
    "f1-micro"	0	0.6	20	0	0	100
    "e2-micro"	2	1	20	1	0	100
    "e2-small"	2	2	20	1	0	100
    "g1-small"	0	1.7	20	0	0	100
    "e2-medium"	2	4	20	2	0	100
    "t2a-standard-1"	1	4	20	10	0	100
    "t2d-standard-1"	1	4	20	10	0	100
    "n1-standard-1"	1	3.75	20	2	0	100
    "e2-highcpu-2"	2	2	20	4	0	100
    "n2d-highcpu-2"	2	2	20	10	0	100
    "e2-standard-2"	2	8	20	4	0	100
    "n1-highcpu-2"	2	1.8	20	10	0	100
    "n2-highcpu-2"	2	2	20	10	0	100
    "c2d-highcpu-2"	2	4	20	32	0	100
    "t2a-standard-2"	2	8	20	10	0	100
    "n2d-standard-2"	2	8	20	10	0	100
    "t2d-standard-2"	2	8	20	10	0	100
    "e2-highmem-2"	2	16	20	4	0	100
    "c2d-standard-2"	2	8	20	32	0	100
    "n1-standard-2"	2	7.5	20	10	0	100
    "n2-standard-2"	2	8	40	10	0	1000
    "e2-highcpu-4"	4	4	40	8	0	1000
    "n2d-highmem-2"	2	16	40	10	0	1000
    "n1-highmem-2"	2	13	40	10	0	1000
    "c2d-highmem-2"	2	16	40	32	0	1000
    "n2d-highcpu-4"	4	4	40	10	0	1000
    "n2-highmem-2"	2	16	40	10	0	1000
    "e2-standard-4"	4	16	40	8	0	1000
    "n1-highcpu-4"	4	3.6	40	10	0	1000
    "n2-highcpu-4"	4	4	40	10	0	1000
    "c2d-highcpu-4"	4	8	40	32	0	1000
    "t2a-standard-4"	4	16	40	10	0	1000
    "n2d-standard-4"	4	16	40	10	0	1000
    "t2d-standard-4"	4	16	40	10	0	1000
    "e2-highmem-4"	4	32	40	8	0	1000
    "c2d-standard-4"	4	16	40	32	0	1000
    "n1-standard-4"	4	15	40	10	0	1000
    "n2-standard-4"	4	16	40	10	0	1000
    "e2-highcpu-8"	8	8	40	16	0	1000
    "c2-standard-4"	4	16	40	10	0	1000
    "n2d-highmem-4"	4	32	40	10	0	1000
    "n1-highmem-4"	4	26	40	10	0	1000
    "c2d-highmem-4"	4	32	40	32	0	1000
    "n2d-highcpu-8"	8	8	40	10	0	1000
    "n2-highmem-4"	4	32	40	10	0	1000
    "e2-standard-8"	8	32	40	16	0	1000
    "n1-highcpu-8"	8	7.2	40	16	0	1000
    "n2-highcpu-8"	8	8	40	16	0	1000
    "c2d-highcpu-8"	8	16	40	32	0	1000
    "t2a-standard-8"	8	32	40	16	0	1000
    "n2d-standard-8"	8	32	40	10	0	1000
    "t2d-standard-8"	8	32	40	16	0	1000
    "e2-highmem-8"	8	64	40	16	0	1000
    "c2d-standard-8"	8	32	40	32	0	1000
    "n1-standard-8"	8	30	80	16	0	1000
    "n2-standard-8"	8	32	80	16	0	1000
    "e2-highcpu-16"	16	16	80	16	0	1000
    "c2-standard-8"	8	32	80	16	0	1000
    "n2d-highmem-8"	8	64	80	10	0	1000
    "n1-highmem-8"	8	52	80	16	0	1000
    "c2d-highmem-8"	8	64	80	32	0	1000
    "n2d-highcpu-16"	16	16	80	32	0	1000
    "n2-highmem-8"	8	64	80	16	0	1000
    "e2-standard-16"	16	64	80	16	0	1000
    "n1-highcpu-16"	16	14.4	80	32	0	1000
    "n2-highcpu-16"	16	16	80	32	0	1000
    "c2d-highcpu-16"	16	32	80	32	0	1000
    "t2a-standard-16"	16	64	80	32	0	1000
    "n2d-standard-16"	16	64	80	32	0	1000
    "t2d-standard-16"	16	64	80	32	0	1000
    "e2-highmem-16"	16	128	80	16	0	1000
    "c2d-standard-16"	16	64	80	32	0	1000
    "a2-highgpu-1g"	12	85	80	24	0	1000
    "n1-standard-16"	16	60	80	32	0	1000
    "n2-standard-16"	16	64	80	32	0	1000
    "e2-highcpu-32"	32	32	80	16	0	1000
    "c2-standard-16"	16	64	80	32	0	1000
    "n2d-highmem-16"	16	128	80	32	0	1000
    "n1-highmem-16"	16	104	80	32	0	1000
    "c2d-highmem-16"	16	128	80	32	0	1000
    "n2d-highcpu-32"	32	32	80	32	0	1000
    "n2-highmem-16"	16	128	80	32	0	1000
    "e2-standard-32"	32	128	80	16	0	1000
    "n1-highcpu-32"	32	28.8	80	32	0	1000
    "n2-highcpu-32"	32	32	80	32	0	1000
    "c2d-highcpu-32"	32	64	80	32	0	1000
    "t2a-standard-32"	32	128	80	32	0	1000
    "n2d-standard-32"	32	128	80	32	0	1000
    "t2d-standard-32"	32	128	80	32	0	1000
    "c2d-standard-32"	32	128	80	32	0	1000
    "a2-highgpu-2g"	24	170	80	32	0	1000
    "n2d-highcpu-48"	48	48	80	32	0	1000
    "n1-standard-32"	32	120	80	32	0	1000
    "n2-standard-32"	32	128	80	32	0	1000
    "c2-standard-30"	30	120	80	32	0	1000
    "n2-highcpu-48"	48	48	80	32	0	1000
    "n2d-highmem-32"	32	256	80	32	0	1000
    "t2a-standard-48"	48	192	80	32	0	1000
    "n1-highmem-32"	32	208	80	32	0	1000
    "c2d-highmem-32"	32	256	80	32	0	1000
    "n2d-highcpu-64"	64	64	80	32	0	1500
    "n2d-standard-48"	48	192	80	32	1	1500
    "t2d-standard-48"	48	192	80	32	1	1500
    "n2-highmem-32"	32	256	80	32	1	1500
    "c2d-highcpu-56"	56	112	80	32	1	1500
    "n1-highcpu-64"	64	57.6	80	32	1	1500
    "n2-highcpu-64"	64	64	80	32	1	1500
    "n2-standard-48"	48	192	80	32	1	1500
    "n2d-highcpu-80"	80	80	80	32	1	1500
    "t2d-standard-60"	60	240	80	32	1	1500
    "c2d-standard-56"	56	224	80	32	1	1500
    "n2d-standard-64"	64	256	80	32	1	1500
    "n2d-highmem-48"	48	384	80	32	1	1500
    "n2-highcpu-80"	80	80	80	32	1	1500
    "a2-highgpu-4g"	48	340	80	50	1	1500
    "n2d-highcpu-96"	96	96	80	32	1	1500
    "n1-standard-64"	64	240	80	32	1	1500
    "n2-standard-64"	64	256	80	32	1	1500
    "c2-standard-60"	60	240	80	32	1	1500
    "n2-highmem-48"	48	384	80	32	1	1500
    "n2d-standard-80"	80	320	80	32	1	1500
    "n1-highcpu-96"	96	86.4	80	32	1	1500
    "c2d-highmem-56"	56	448	80	32	1	1500
    "n2-highcpu-96"	96	96	80	32	1	1500
    "n2d-highmem-64"	64	512	80	32	1	1500
    "n1-highmem-64"	64	416	80	32	1	1500
    "n2-standard-80"	80	320	80	32	1	1500
    "n2d-highcpu-128"	128	128	80	32	1	1500
    "n2d-standard-96"	96	384	80	32	1	1500
    "n2-highmem-64"	64	512	80	32	1	1500
    "c2d-highcpu-112"	112	224	80	32	1	1500
    "n2d-highmem-80"	80	640	80	32	1	1500
    "n1-standard-96"	96	360	80	32	1	1500
    "n2-standard-96"	96	384	80	32	1	1500
    "c2d-standard-112"	112	448	80	32	1	1500
    "n2-highmem-80"	80	640	80	32	1	1500
    "n2d-standard-128"	128	512	80	32	1	1500
    "n2d-highmem-96"	96	768	80	32	1	1500
    "n1-highmem-96"	96	624	80	32	1	1500
    "a2-highgpu-8g"	96	680	80	100	1	1500
    "n2-standard-128"	128	512	80	32	1	1500
    "n2-highmem-96"	96	768	80	32	1	1500
    "m1-ultramem-40"	40	961	80	32	1	1500
    "c2d-highmem-112"	112	896	80	32	1	1500
    "n2d-highcpu-224"	224	224	80	32	1	1500
    "n2-highmem-128"	128	864	80	32	1	1500
    "a2-megagpu-16g"	96	1360	80	100	1	1500
    "n2d-standard-224"	224	896	80	32	1	1500
    "m1-megamem-96"	96	1433.6	80	32	1	1500
    "m1-ultramem-80"	80	1922	80	32	1	1500
    "m1-ultramem-160"	160	3844	80	32	1	1500
    "m2-ultramem-208"	208	5888	80	32	1	1500
    "m2-megamem-416"	416	5888	80	32	1	1500
    "m2-ultramem-416"	416	11776	80	32	1	1500